[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  },
  {
    "repository": "android_kernel_samsung_d2",
    "target_path": "kernel/samsung/d2"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  }
  {
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-5.1-caf"
]
